<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textView_monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="26dp"
        android:text="@string/textView_monday"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView_tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_monday"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="101dp"
        android:text="@string/textView_tuesday"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView_wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_monday"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="176dp"
        android:text="@string/textView_wednesday"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView_thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_monday"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="247dp"
        android:text="@string/textView_thursday"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView_friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_monday"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="179dp"
        android:text="@string/textView_friday"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView_saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_monday"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="116dp"
        android:text="@string/textView_saturday"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView_sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_monday"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="43dp"
        android:text="@string/textView_sunday"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView_monday_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_monday"
        android:layout_alignParentStart="true"
        android:layout_marginStart="137dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView_tuesday_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_monday_steps"
        android:layout_alignTop="@+id/textView_tuesday"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView_wednesdau_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_monday_steps"
        android:layout_alignTop="@+id/textView_wednesday"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView_thursday_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_monday_steps"
        android:layout_alignTop="@+id/textView_thursday"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView_friday_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_monday_steps"
        android:layout_alignTop="@+id/textView_friday"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView_saturday_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_monday_steps"
        android:layout_alignTop="@+id/textView_saturday"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView_sunday_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_monday_steps"
        android:layout_alignTop="@+id/textView_sunday"
        android:textColor="@android:color/black" />

    <ProgressBar
        android:id="@+id/progressBar_day_1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_monday"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:background="@android:color/white"
        android:progressTint="@color/green"
        android:progressBackgroundTint="#CC0000"/>

    <ProgressBar
        android:id="@+id/progressBar_day_2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/progressBar_day_1"
        android:layout_alignTop="@+id/textView_tuesday"
        android:background="@android:color/white"
        android:progressTint="@color/green"
        android:progressBackgroundTint="#CC0000"/>

    <ProgressBar
        android:id="@+id/progressBar_day_3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/progressBar_day_1"
        android:layout_alignTop="@+id/textView_wednesday"
        android:background="@android:color/white"
        android:progressTint="@color/green"
        android:progressBackgroundTint="#CC0000"/>

    <ProgressBar
        android:id="@+id/progressBar_day_4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/progressBar_day_1"
        android:layout_alignTop="@+id/textView_thursday"
        android:background="@android:color/white"
        android:progressTint="@color/green"
        android:progressBackgroundTint="#CC0000"/>

    <ProgressBar
        android:id="@+id/progressBar_day_5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/progressBar_day_1"
        android:layout_alignTop="@+id/textView_friday"
        android:background="@android:color/white"
        android:progressTint="@color/green"
        android:progressBackgroundTint="#CC0000"/>

    <ProgressBar
        android:id="@+id/progressBar_day_6"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/progressBar_day_1"
        android:layout_alignTop="@+id/textView_saturday"
        android:background="@android:color/white"
        android:progressTint="@color/green"
        android:progressBackgroundTint="#CC0000"/>

    <ProgressBar
        android:id="@+id/progressBar_day_7"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/progressBar_day_1"
        android:layout_alignTop="@+id/textView_sunday"
        android:background="@android:color/white"
        android:progressTint="@color/green"
        android:progressBackgroundTint="#CC0000"/>

</RelativeLayout>